<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Twiise - Wallet</title>
   <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
   <!-- Bootstrap Css -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <!-- Font-Awesome -->
   <link rel="stylesheet" href="assets/css/fontaswesome.min.css">
   <!-- Owl Carousel -->
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <!-- Style Css -->
   <link rel="stylesheet" href="assets/css/style.css">
   <!-- Responsive Css -->
   <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

   <!-- ===================================================================================
                                 Header Area Start 
   =====================================================================================-->
   <header>
      <div class="header-area">
         <div class="container">
            <div class="header-main">
               <div class="header-menu">
                  <div class="header-logo">
                     <a href="index.html"><img src="assets/images/Logo.svg" alt="logo-img"/></a>
                  </div>
                  <div class="header-nav">
                     <nav class="louout_nav">
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="profilo.html">Profilo</a></li>
                           <li class="desk_login"><a href="logout.html">Logout</a></li>
                           <li class="notification_img1"><a href="javascript:void(0);">
                              <span class="dots"></span><i class="fa-solid fa-bell"></i></a>
                           </li>
                           <li class="notification_img2 "><a href="javascript:void(0);"><i class="fa-solid fa-bell"></i></a></li>
                           <li class="desk_header_btn"><a href="#" class="header_btn">400 €</a></li>
                        </ul>
                        <div class="mobile_wallet">
                           <ul>
                              <li><a href="wallet.html">Wallet</a></li>
                              <li><a href="#" class="header_btn">400 €</a></li>
                           </ul>
                        </div>
                        <a href="logout.html" class="mobile_btn logout_btn">Logout</a>
                     </nav>
                     <div class="mobile_notification">
                        <ul>
                           <li class="notification_img1"><a href="javascript:void(0);">
                              <span class="dots"></span><i class="fa-solid fa-bell"></i></a>
                           </li>
                           <li class="notification_img2"><a href="javascript:void(0);"><i class="fa-solid fa-bell"></i></a></li>
                        </ul>
                     </div>
                  </div>                  
               </div>
               <div class="notification_box_main">
                  <div class="notification_box">
                     <ul class="single_notification">
                        <li class="single_ntf_left">
                           <p class="pera_text">20 Maggio</p>
                           <h3 class="text_20">Bagno D’oro</h3>
                        </li>
                        <li class="single_ntf_right">
                           <a href="#" class="btn_2">
                              <img src="assets/images/checkmark-circle.svg" alt="checked"> 
                              <span>Venduta</span>
                           </a>
                        </li>
                     </ul>
                     <ul class="single_notification">
                        <li class="single_ntf_left">
                           <p class="pera_text">10 – 11 Giugno</p>
                           <h3 class="text_20">Bagno D’oro</h3>
                        </li>
                        <li class="single_ntf_right">
                           <a href="#" class="btn_2 btn2_danger">
                              <span>Revocata</span>
                           </a>
                        </li>
                     </ul>
                     <ul class="single_notification">
                        <li class="single_ntf_left">
                           <p class="pera_text">20 Maggio</p>
                           <h3 class="text_20">Bagno D’oro</h3>
                        </li>
                        <li class="single_ntf_right">
                           <a href="#" class="btn_2">
                              <img src="assets/images/checkmark-circle.svg" alt="checked"> 
                              <span>Venduta</span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="mobile-menu">
                  <div id="nav-icon" class="menu_icon">
                     <span></span>
                     <span></span>
                     <span></span>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- ===================================================================================
                                 Header Area End 
   =====================================================================================-->

   <!-- ===================================================================================
                                 Wallet headline Area Start 
   =====================================================================================-->
   <section class="ciao-headline-section">
      <div class="container">
         <div class="ciao-headline">
            <h3 class="text_32">Wallet</h3>
         </div>
      </div>
   </section>
   <!-- ===================================================================================
                                 Wallet headline Area End 
   =====================================================================================-->

   
   <!-- ===================================================================================
                                 Wallet Saldo Area Start 
   =====================================================================================-->
   <section>
      <div class="container">
         <div class="wallet-saldo-area">
            <div class="wallet-saldo-flex">
               <div class="wallet-saldo-left">
                  <h4 class="text_20">Saldo Disponibile</h4>
                  <h2 class="text_64">€ 400</h2>
               </div>
               <div class="wallet-saldo-right">
                  <a href="#" class="btn_1"><img src="assets/images/cash.svg" alt="cash">Ritira Credito</a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- ===================================================================================
                                 Wallet Saldo Area End 
   =====================================================================================-->


   <!-- ===================================================================================
                                 Wallet Storico Area Start 
   =====================================================================================-->
   <section>
      <div class="container">
         <div class="wallet-storico-area">
            <div class="wallet-storico-title">
               <h3 class="text_32">Storico </h3>
            </div>
            <!-- Single Table -->
            <div class="single-wallet-table">
               <div class="wallet-year-title">
                  <h4 class="text_20">Giugno 2023</h4>
               </div>
               <div class="daynamic_table">
                  <div class="table_container">
                     <div class="table-responsive">
                        <table class="table">
                           <thead>
                              <tr>
                                 <th>Data Acquisto</th>
                                 <th>Utente</th>
                                 <th>Stabilimento</th>
                                 <th>Località</th>
                                 <th class="width-class">Arredi</th>
                                 <th>Prezzo</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>12</td>
                                 <td>carly4</td>
                                 <td>Bagni Graziella</td>               
                                 <td>Forio, Napoli</td>               
                                 <td class="table-img"><img src="assets/images/cabina_icon.png" alt="icon"><span>Sdraio, Lettino</span></td>               
                                 <td>40.0</td>               
                              </tr>
                              <tr>
                                 <td>11</td>
                                 <td>paki1</td>
                                 <td>Bagni Graziella</td>               
                                 <td>Forio, Napoli</td>               
                                 <td class="table-img"><img src="assets/images/cabina_icon.png" alt="icon"><span>Sdraio, Lettino</span></td>               
                                 <td>40.0</td>        
                              </tr>
                              <tr>
                                 <td>11</td>
                                 <td>Nico88</td>
                                 <td>Bagni Graziella</td>               
                                 <td>Forio, Napoli</td>               
                                 <td>Lettino</td>               
                                 <td>40.0</td>        
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
               <div class="daynamic-table-footer">
                  <h4 class="text_20">Totale:</h4>
                  <h3 class="text_32">€ 80.0</h3>
               </div>
            </div>
            <!-- Single Table -->
            <div class="single-wallet-table">
               <div class="wallet-year-title">
                  <h4 class="text_20">Giugno 2023</h4>
               </div>
               <div class="daynamic_table">
                  <div class="table_container">
                     <div class="table-responsive">
                        <table class="table">
                           <thead>
                              <tr>
                                 <th>Data Acquisto</th>
                                 <th>Utente</th>
                                 <th>Stabilimento</th>
                                 <th>Località</th>
                                 <th class="width-class">Arredi</th>
                                 <th>Prezzo</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>12</td>
                                 <td>carly4</td>
                                 <td>Bagni Graziella</td>               
                                 <td>Forio, Napoli</td>               
                                 <td class="table-img"><img src="assets/images/cabina_icon.png" alt="icon"><span>Sdraio, Lettino</span></td>               
                                 <td>40.0</td>               
                              </tr>
                              <tr>
                                 <td>11</td>
                                 <td>paki1</td>
                                 <td>Bagni Graziella</td>               
                                 <td>Forio, Napoli</td>               
                                 <td class="table-img"><img src="assets/images/cabina_icon.png" alt="icon"><span>Sdraio, Lettino</span></td>               
                                 <td>40.0</td>        
                              </tr>
                              <tr>
                                 <td>11</td>
                                 <td>Nico88</td>
                                 <td>Bagni Graziella</td>               
                                 <td>Forio, Napoli</td>               
                                 <td>Lettino</td>               
                                 <td>40.0</td>        
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
               <div class="daynamic-table-footer">
                  <h4 class="text_20">Totale:</h4>
                  <h3 class="text_32">€ 80.0</h3>
               </div>
            </div>
            <!-- Single Table -->
            <div class="single-wallet-table">
               <div class="wallet-year-title">
                  <h4 class="text_20">Giugno 2023</h4>
               </div>
               <div class="daynamic_table">
                  <div class="table_container">
                     <div class="table-responsive">
                        <table class="table">
                           <thead>
                              <tr>
                                 <th>Data Acquisto</th>
                                 <th>Utente</th>
                                 <th>Stabilimento</th>
                                 <th>Località</th>
                                 <th class="width-class">Arredi</th>
                                 <th>Prezzo</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>12</td>
                                 <td>carly4</td>
                                 <td>Bagni Graziella</td>               
                                 <td>Forio, Napoli</td>               
                                 <td class="table-img"><img src="assets/images/cabina_icon.png" alt="icon"><span>Sdraio, Lettino</span></td>               
                                 <td>40.0</td>               
                              </tr>
                              <tr>
                                 <td>11</td>
                                 <td>paki1</td>
                                 <td>Bagni Graziella</td>               
                                 <td>Forio, Napoli</td>               
                                 <td class="table-img"><img src="assets/images/cabina_icon.png" alt="icon"><span>Sdraio, Lettino</span></td>               
                                 <td>40.0</td>        
                              </tr>
                              <tr>
                                 <td>11</td>
                                 <td>Nico88</td>
                                 <td>Bagni Graziella</td>               
                                 <td>Forio, Napoli</td>               
                                 <td>Lettino</td>               
                                 <td>40.0</td>        
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
               <div class="daynamic-table-footer">
                  <h4 class="text_20">Totale:</h4>
                  <h3 class="text_32">€ 80.0</h3>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- ===================================================================================
                                 Wallet Storico Area End 
   =====================================================================================-->

   <!-- Js Files -->
   <script src="assets/js/jquery-3.6.1.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/script.js"></script>
</body>
</html>